html {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: Georiga, serif;
  background-color: #afafaf;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h3 ~ img {
  width: 100%;
}

h3 {
  font-family: PT Sans Narrow;
  font-size: 1.25rem;
  background-color: #afafaf;
  padding: 1rem;
  padding: 1.5rem 0;
  margin-bottom: .5em;
}

header h1 {
  grid-area: box2;
}


h1 img {
  width: 80%;
  margin-bottom: 1.5rem;
  padding: 1rem;
}

h2 {
  font-family: PT Sans Narrow;
}

main {
  padding: 1rem;
  margin: .5em;
}

header {
  background-color: #bd027d;
  margin-bottom: 1.5rem;
  grid-template-rows: [row1-start] 120px [row1-end];
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  padding: 0;
  margin-bottom: 1.5rem;
  grid-template-areas:
  "box1 box2 box3";
}

section ul {
  display: grid;
  padding: 0;
  margin: 0;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  list-style-type: none;
}

section ul li {
  border: 2px solid #afafaf;
  border-radius: 6px;
  background-color:#ccc;
  padding: 0;
  margin: .5em;
  grid-template-areas:
  "box1 box2"
  "box3 box4";
}

nav ul {
  display: flex;
  font-family: PT Sans Narrow;
  list-style-type: none;
  justify-content: space-between;
  flex-direction: row;
}

nav ul li {
  border: 2px solid #960062;
  border-radius: 6px;
  background-color: #bd027d;
  padding: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.25rem;
}

p:first-of-type{
  color: #323232;
  font-size: 1.125rem;
  margin: 0 0 auto;
}

section div {
  display: flex;
  flex-direction: row;
}

li div {
  background-color: #afafaf;
  border-radius: 1em 0 0 1em;
  margin: .5em 0 0 1.5rem;
}

li div strong {
  font-style: italic;
  color: #323232;
}

div img {
  width: 1em;
  height: 1em;
  order: -1;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  font-size: .875rem;
}

/*
header uses grid, grid-template areas
- left center right
- . center ."
header h1 will use the grid-area,
nav uses grid-cloumn and grid-rows
nav ul uses display flex
section ul - grid
section li - grid-template-areas
section div - display:flex;

*/
